server.port=8082
server.servlet.context-path=/accountservice
spring.application.name=AccountService
spring.zipkin.baseUrl: http://zipkin:9411/


security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin
security.oauth2.client.access-token-uri=https://localhost:9443/oauth2/token
security.oauth2.client.user-authorization-uri=https://localhost:9443/oauth2/token/authorize
security.oauth2.client.scope=openid
security.oauth2.resource.user-info-uri=https://localhost:9443/oauth2/userinfo
security.oauth2.resource.token-info-uri=https://localhost:9443/oauth2/introspect
security.oauth2.resource.prefer-token-info=true

logging.level.org.springframework.security=DEBUG